<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <img src="img/men-barbershop-hairstylist-banner-logo-260nw-1315338827.webp" alt="" id="banner">
        <ol id="nav_ol">
            <li id="first_li">Home</li>
            <li>About us</li>
            <li>Services</li>
            <li>Galery</li>
            <li>Contact us</li>
        </ol>
        <img src="img/3butoane.svg" alt="" id="nav_button">
    </nav>
    <header>
        <div>

            <p>Welcome to</p>
            <img src="img/2023997.svg" alt="" id="mustata">
            <h1>Barber Shop for real men's</h1>
        </div>
        <img src="img/WallpaperDog-5532223.jpg" alt="" id="first-img">
    </header>

    <main>
        <section id="first_section">
            <h1>Welcome to our home </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolorum corporis perferendis eveniet dolorem alias expedita possimus deleniti officia rem dolor dignissimos, iusto consectetur nostrum totam consequuntur vel eligendi non.</p>
        </section>

        <section id="section_optiuni">
            <div class="container" id="container1">
                <img src="img/haircut-1548864058.jpg" alt="">
                <div id="text">
                    <h3>Hair Cut</h3>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolorum corporis perferendis eveniet dolorem alias expedita possimus deleniti officia rem dolor dignissimos</p>
                </div>
                <p id="price">$20</p>
                <img src="img/next-button.svg" alt="" id="next">
            </div>
            <div class="container" id="container2">
                <img src="img/barber-trimming-Mustache.jpg" alt="">
                <div id="text">
                    <h3>Barber-trimming-Mustache</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolorum corporis perferendis eveniet dolorem alias expedita possimus deleniti officia rem dolor dignissimos</p>
                </div>
                <p id="price">$10</p>
                <img src="img/next-button.svg" alt="" id="next">
            </div>
            <div class="container" id="container3">
                <img src="img/bigstock-Hipster-Client-Man-Visiting-In-257764021.jpg" alt="">
                <div id="text">
                    <h3>Trimming Bread</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolorum corporis perferendis eveniet dolorem alias expedita possimus deleniti officia rem dolor dignissimos</p>
                </div>
                <p id="price">$10</p>
                <img src="img/next-button.svg" alt="" id="next">
            </div>
            <div class="container" id="container4">
                <img src="img/hair-coloring.jpg" alt="">
                <div id="text">
                    <h3>Hair Coloring</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolorum corporis perferendis eveniet dolorem alias expedita possimus deleniti officia rem dolor dignissimos</p>
                </div>
                <p id="price">$80</p>
                <img src="img/next-button.svg" alt="" id="next">
            </div>
            <div class="container" id="container5">
                <img src="img/traditional-massage.jpg" alt="">
                <div id="text">
                    <h3>Tradditional Message</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolorum corporis perferendis eveniet dolorem alias expedita possimus deleniti officia rem dolor dignissimos</p>
                </div>
                <p id="price">$20</p>
                <img src="img/next-button.svg" alt="" id="next">
            </div>
            <div class="container" id="container6">
                <img src="img/shaving.jpg" alt="">
                <div id="text">
                    <h3>Shaving</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolorum corporis perferendis eveniet dolorem alias expedita possimus deleniti officia rem dolor dignissimos</p>
                </div>
                <p id="price">$20</p>
                <img src="img/next-button.svg" alt="" id="next">
            </div>
        </section>

        <section id="third-section">
            <p>Aceasta este</p>
            <h2>Echipa noastra</h2>

            <div>
                <img src="img/350x350.png" alt="">
                <div id="descriere">
                    <h2>Name</h2>
                    <p>Coafura&Manager</p>
                </div>
            </div>
        </section>
        <div id="second_container">
            <section id="informatii">
                <h2>Iti stam la dispozitie cu orice intrebari</h2>
                <p>Aceceseaza sectiunea de contact folosind buttonl de mai jos si sune-ne cu ce te putem ajuta.</p>
                <button>Contact</button>
            </section>

            <section id="section_informatii">
                <h2>Informatii despre noi:</h2>
                <div id="container_addres">
                    <img src="img/location.svg" alt="">
                    <p>Strada x din Craiova</p>
                </div>
                <div id="container_phone">
                    <img src="img/phone.svg" alt="" id="phone">
                    <p>077362283</p>
                </div>
                <div id="container_mail">
                    <img src="img/addres.svg" alt="">
                    <p>contact@email.com</p>
                </div>

            </section>
            <section id="section_program">
                <h2>Program</h2>
                <div id="container_week">
                    <img src="img/clock.svg" alt="">
                    <p>Luni-Vineri</p>
                </div>

                <p id="ore">09:00AM-21:00PM</p>

                <div id="container_week">
                    <img src="img/clock.svg" alt="">
                    <p>Sambata-Duminica</p>
                </div>
                <p id="ore">09:00AM-16:00PM</p>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy;Copyright 2021 Toate drepturile rezervate</p>
    </footer>
</body>

</html>